  <html>
     <head>
      <title>confess</title>
<style>
.dee {
    padding: 5;
    height: 40px;
    position: relative;
    left: 0;
    outline: none;
    border: 2px solid #ffffff;
    border-color: rgba(0,0,0,.15);
    background-color: #000000;
    font-size: 18px;
}
.deeT {
    width: 300px;
    height: 40px;
    margin-right: -4px;
    color: #fff;

}


.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #FFFFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}

.button:hover {background-color: #DCDCDC}

.button:active {
  background-color: #DCDCDC;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

     </head>
     <body bgcolor="#000000">
<center>
        <form action="action.php" method="post">
          <br><br><br><br><br><br><br><br>
          <input class="dee deeT" type="text" name="field1" autofocus><br><br>
           <input type="submit" value="confess" class="button">
        </form>
</center>


     </body>
    </html>